<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Freedom' datatype='real' default-format='*0.597' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members />
      </column>
    </datasource>
    <datasource caption='2019' inline='true' name='federated.11ieqoo0jxznnd1d6jce8145g6af' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019' name='textscan.0hz403m1lom1xo1aft3g20iutu10'>
            <connection class='textscan' directory='/Users/anish.walia/Downloads/World happiness Data' filename='2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hz403m1lom1xo1aft3g20iutu10' name='2019.csv' table='[2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Overall rank' ordinal='0' />
            <column datatype='string' name='Country or region' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='real' name='GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Overall rank]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CORR Social Support/Freedom' datatype='real' name='[Calculation_3931572120238985216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Freedom to make life choices], [Social support])' />
      </column>
      <column caption='CORR Freedom/Healthy Life Expectancy' datatype='real' name='[Calculation_3931572120240709634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Freedom to make life choices],[Healthy life expectancy])' />
      </column>
      <column caption='CORR Generosity/Freedom' datatype='real' name='[Calculation_3931572120269836293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Generosity],[Freedom to make life choices])' />
      </column>
      <column caption='CORR Generosity/Score' datatype='real' name='[Calculation_3931572120270077958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Generosity],[Score])' />
      </column>
      <column caption='CORR Score/Freedom' datatype='real' name='[Calculation_3931572120283840519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Score],[Freedom to make life choices])' />
      </column>
      <column caption='CORR Score/GDP' datatype='real' name='[Calculation_3931572120284102664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Score],[GDP per capita])' />
      </column>
      <column caption='CORR Score/Generosity' datatype='real' name='[Calculation_3931572120284282889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Score],[Generosity])' />
      </column>
      <column caption='CORR Score/Life Expectancy' datatype='real' name='[Calculation_3931572120284565514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Score],[Healthy life expectancy])' />
      </column>
      <column caption='CORR Score/Corruption' datatype='real' name='[Calculation_3931572120284725259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Score],[Perceptions of corruption])' />
      </column>
      <column caption='CORR Score/Social Support' datatype='real' name='[Calculation_3931572120285392908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Score],[Social support])' />
      </column>
      <column caption='CORR Score/Rank' datatype='real' name='[Calculation_3931572120285618189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Score],[Overall rank])' />
      </column>
      <column caption='CORR Corruption/GDP' datatype='real' name='[Calculation_3931572120579239951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Perceptions of corruption],[GDP per capita])' />
      </column>
      <column caption='SUMMARY Generosity' datatype='real' hidden='true' name='[Calculation_3931572120581672976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='&quot;Median is&quot; MEDIAN([Generosity]) &quot;and 75th percentile is&quot; PERCENTILE([Generosity],0.75)&quot;+&#10;&quot;+  &quot;25the percentile is&quot; PERCENTILE([Generosity],0.25)' />
      </column>
      <column caption='India' datatype='real' name='[Calculation_3931572120586309649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Generosity] + [Healthy life expectancy]' />
      </column>
      <column caption='Median Happiness Scores' datatype='real' name='[Calculation_3931572121221898259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Score])' />
      </column>
      <column caption='Happy Categories' datatype='string' datatype-customized='true' name='[Calculation_3931572121227890709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Score] &gt; 0.700 then &apos;Most happy&apos; &#10;ELSE &apos;Unhappy&apos;&#10;END' />
      </column>
      <column caption='CORR Generosity/Social Support' datatype='real' name='[Calculation_658088508153458691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Generosity],[Social support])' />
      </column>
      <column aggregation='None' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Score]' peg='0' size='0.26' />
      </column>
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.153285' measure-ordering='alphabetic' measure-percentage='0.804745' parameter-percentage='0.0419708' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relation Between GDP and Generosity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>[r-value(Pearson Correlation cofficient) =  0]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.11ieqoo0jxznnd1d6jce8145g6af' />
          </datasources>
          <datasource-dependencies datasource='federated.11ieqoo0jxznnd1d6jce8145g6af'>
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Generosity:qk]</rows>
        <cols>[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:GDP per capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Histogram on Happiness Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.11ieqoo0jxznnd1d6jce8145g6af' />
          </datasources>
          <datasource-dependencies datasource='federated.11ieqoo0jxznnd1d6jce8145g6af'>
            <column aggregation='None' caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Score]' peg='0' size='0.26' />
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score (bin)]' derivation='None' name='[none:Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Happiness Score :&#9;</run>
                <run bold='true'>&lt;[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Score (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Score:qk]</rows>
        <cols>[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11ieqoo0jxznnd1d6jce8145g6af].[Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Linear Regression line Between Generosity and Social Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.11ieqoo0jxznnd1d6jce8145g6af' />
          </datasources>
          <datasource-dependencies datasource='federated.11ieqoo0jxznnd1d6jce8145g6af'>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Social support:qk]</rows>
        <cols>[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Generosity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Social Support vs Freedom to Make Life choices</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>(Correlation coefficient r = 0.44)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.11ieqoo0jxznnd1d6jce8145g6af' />
          </datasources>
          <datasource-dependencies datasource='federated.11ieqoo0jxznnd1d6jce8145g6af'>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Freedom to make life choices and Social support have a positve correlation of</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Freedom to make life choices:qk]</rows>
        <cols>[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Social support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.11ieqoo0jxznnd1d6jce8145g6af' />
          </datasources>
          <datasource-dependencies datasource='federated.11ieqoo0jxznnd1d6jce8145g6af'>
            <column caption='CORR Social Support/Freedom' datatype='real' name='[Calculation_3931572120238985216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Freedom to make life choices], [Social support])' />
            </column>
            <column caption='CORR Freedom/Healthy Life Expectancy' datatype='real' name='[Calculation_3931572120240709634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Freedom to make life choices],[Healthy life expectancy])' />
            </column>
            <column caption='CORR Generosity/Freedom' datatype='real' name='[Calculation_3931572120269836293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Generosity],[Freedom to make life choices])' />
            </column>
            <column caption='CORR Generosity/Score' datatype='real' name='[Calculation_3931572120270077958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Generosity],[Score])' />
            </column>
            <column caption='CORR Corruption/GDP' datatype='real' name='[Calculation_3931572120579239951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Perceptions of corruption],[GDP per capita])' />
            </column>
            <column caption='CORR Generosity/Social Support' datatype='real' name='[Calculation_658088508153458691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Generosity],[Social support])' />
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3931572120238985216]' derivation='User' name='[usr:Calculation_3931572120238985216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3931572120240709634]' derivation='User' name='[usr:Calculation_3931572120240709634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3931572120269836293]' derivation='User' name='[usr:Calculation_3931572120269836293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3931572120270077958]' derivation='User' name='[usr:Calculation_3931572120270077958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3931572120579239951]' derivation='User' name='[usr:Calculation_3931572120579239951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658088508153458691]' derivation='User' name='[usr:Calculation_658088508153458691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120240709634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_658088508153458691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120238985216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120269836293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120270077958:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120579239951:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120240709634:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_658088508153458691:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120238985216:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120269836293:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120270077958:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120579239951:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Correlation between Happiness Score and other Variables</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='10'>This table contains the correlation coefficient values(&apos;r&apos;) between happiness scores and various other variables in the dataset.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>The quantity </run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10' italic='true'>r</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>, called the </run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10' italic='true'>linear correlation coefficient</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>, measures the strength and the direction of a linear relationship between two variables</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='10'>1) Positive values for r  &gt;  0.2 signifies that there is a positive relation between the happpiness scores and that variable i.e if that variable increses the happiness score increases too.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='10'>2) Negetive values r &lt;  -0.2 , signifes that there is a negetive relation between the happiness scores and that variable i.e if that variable increses the happiness score decreases.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>￼</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.11ieqoo0jxznnd1d6jce8145g6af' />
          </datasources>
          <datasource-dependencies datasource='federated.11ieqoo0jxznnd1d6jce8145g6af'>
            <column caption='CORR Score/Freedom' datatype='real' name='[Calculation_3931572120283840519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Score],[Freedom to make life choices])' />
            </column>
            <column caption='CORR Score/GDP' datatype='real' name='[Calculation_3931572120284102664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Score],[GDP per capita])' />
            </column>
            <column caption='CORR Score/Generosity' datatype='real' name='[Calculation_3931572120284282889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Score],[Generosity])' />
            </column>
            <column caption='CORR Score/Life Expectancy' datatype='real' name='[Calculation_3931572120284565514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Score],[Healthy life expectancy])' />
            </column>
            <column caption='CORR Score/Corruption' datatype='real' name='[Calculation_3931572120284725259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Score],[Perceptions of corruption])' />
            </column>
            <column caption='CORR Score/Social Support' datatype='real' name='[Calculation_3931572120285392908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Score],[Social support])' />
            </column>
            <column caption='CORR Score/Rank' datatype='real' name='[Calculation_3931572120285618189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Score],[Overall rank])' />
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3931572120283840519]' derivation='User' name='[usr:Calculation_3931572120283840519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3931572120284102664]' derivation='User' name='[usr:Calculation_3931572120284102664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3931572120284282889]' derivation='User' name='[usr:Calculation_3931572120284282889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3931572120284565514]' derivation='User' name='[usr:Calculation_3931572120284565514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3931572120284725259]' derivation='User' name='[usr:Calculation_3931572120284725259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3931572120285392908]' derivation='User' name='[usr:Calculation_3931572120285392908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3931572120285618189]' derivation='User' name='[usr:Calculation_3931572120285618189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120283840519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120284102664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120284565514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120284282889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120284725259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120285392908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120285618189:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120283840519:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120284102664:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120284565514:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120284282889:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120284725259:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120285392908:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572120285618189:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major Economies</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>This Sheet contains all the major economies and few asian countries which are neighboring to India so that we can compare them to India.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.11ieqoo0jxznnd1d6jce8145g6af' />
          </datasources>
          <datasource-dependencies datasource='federated.11ieqoo0jxznnd1d6jce8145g6af'>
            <column aggregation='None' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Perceptions of corruption:vtmin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Overall rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Social support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:GDP per capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Healthy life expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Perceptions of corruption:vtmin:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Overall rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Social support:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Country or region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Country or region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]</column>
            <column>[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Country or region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ieqoo0jxznnd1d6jce8145g6af].[:Measure Names]</rows>
        <cols>[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Country or region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.11ieqoo0jxznnd1d6jce8145g6af' />
          </datasources>
          <datasource-dependencies datasource='federated.11ieqoo0jxznnd1d6jce8145g6af'>
            <column caption='Happy Categories' datatype='string' datatype-customized='true' name='[Calculation_3931572121227890709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Score] &gt; 0.700 then &apos;Most happy&apos; &#10;ELSE &apos;Unhappy&apos;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3931572121227890709]' derivation='User' name='[usr:Calculation_3931572121227890709:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Country or region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572121227890709:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_3931572121227890709:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Country or region:nk]</column>
            <column>[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572121227890709:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Score:qk]</rows>
        <cols>[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Country or region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Top Countries which are Most Happy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.11ieqoo0jxznnd1d6jce8145g6af' />
          </datasources>
          <datasource-dependencies datasource='federated.11ieqoo0jxznnd1d6jce8145g6af'>
            <column caption='Median Happiness Scores' datatype='real' name='[Calculation_3931572121221898259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Score])' />
            </column>
            <column aggregation='None' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Max' name='[max:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3931572121221898259]' derivation='User' name='[usr:Calculation_3931572121221898259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[max:Score:qk]' included-values='in-range'>
            <min>6.4500000000000002</min>
            <max>7.7690000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572121221898259:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11ieqoo0jxznnd1d6jce8145g6af].[max:Score:qk]</column>
            <column>[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572121221898259:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[usr:Calculation_3931572121221898259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Country or region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Most Unhappy Countries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>It contains the most unhappy countries.Sum of Happiness Score broken down by Country or region. The data is filtered on Score, which ranges from 2.853 to 4.1.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10'>1)India has a hapiness score of 4.015, which is quite low. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>2)The country with lowest happiness score is South Sudan</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10'>This list has only developing nations.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.11ieqoo0jxznnd1d6jce8145g6af' />
          </datasources>
          <datasource-dependencies datasource='federated.11ieqoo0jxznnd1d6jce8145g6af'>
            <column aggregation='None' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Score:qk]' included-values='in-range'>
            <min>2.8529999999999998</min>
            <max>4.0999999999999996</max>
          </filter>
          <slices>
            <column>[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ieqoo0jxznnd1d6jce8145g6af].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ieqoo0jxznnd1d6jce8145g6af].[none:Country or region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='vert' type='layout-flow' w='98770' x='615' y='889'>
            <zone fixed-size='61' h='7667' id='9' is-fixed='true' type='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='90555' id='6' param='vert' type='layout-flow' w='98770' x='615' y='8556'>
              <zone h='90555' id='4' type='layout-basic' w='98770' x='615' y='8556'>
                <zone h='90555' id='1' name='Sheet 2' w='52616' x='615' y='8556'>
                </zone>
                <zone h='45278' id='3' name='Sheet 1' w='46154' x='53231' y='53833'>
                </zone>
                <zone h='45277' id='10' name='Sheet 3' w='46154' x='53231' y='8556'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
